package org.example.beans;

import org.hippoecm.hst.content.beans.ContentNodeBinder;
import org.hippoecm.hst.content.beans.ContentNodeBindingException;
import org.hippoecm.hst.content.beans.Node;
import org.hippoecm.hst.content.beans.standard.HippoBean;
import org.hippoecm.hst.content.beans.standard.HippoDocument;
import org.hippoecm.hst.content.beans.standard.HippoHtml;
import org.onehippo.cms7.essentials.dashboard.annotations.HippoEssentialsGenerated;

import java.util.Calendar;
import java.util.List;

@HippoEssentialsGenerated(internalName = "myGoGreen:newsdocument")
@Node(jcrType = "myGoGreen:newsdocument")
public class NewsDocument extends HippoDocument implements ContentNodeBinder {

    private String title;
    private Calendar date;
    private String introduction;
    private String location;
    private String author;
    private String source;

    /**
     * The document type of the news document.
     */
    public final static String DOCUMENT_TYPE = "myGoGreen:newsdocument";
    private final static String TITLE = "myGoGreen:title";
    private final static String DATE = "myGoGreen:date";
    private final static String INTRODUCTION = "myGoGreen:introduction";
    private final static String IMAGE = "myGoGreen:image";
    private final static String IMAGE_LINK = "myGoGreen:iWmagelink";
    private final static String CONTENT = "myGoGreen:content";
    private final static String LOCATION = "myGoGreen:location";
    private final static String AUTHOR = "myGoGreen:author";
    private final static String SOURCE = "myGoGreen:source";
    private final static String RELATED_NEWS = "myGoGreen:relatednews";

    /**
     * Get the title of the document.
     * @return the title
     */
    @HippoEssentialsGenerated(internalName = "myGoGreen:title")
    public String getTitle() {
//        return getProperty(TITLE); // default generated implementation

        if (title != null)
            return title;

        return getProperty(TITLE);
    }
    public void setTitle(final String title) {
        this.title = title;
    }


    /**
     * Get the date of the document.
     * @return the date
     */
    @HippoEssentialsGenerated(internalName = "myGoGreen:date")
    public Calendar getDate() {
        if (date != null)
            return date;

        return getProperty(DATE);
    }
    public void setDate(final Calendar date) {
        this.date = date;
    }

    /**
     * Get the introduction of the document.
     * @return the introduction
     */
    @HippoEssentialsGenerated(internalName = "myGoGreen:introduction")
    public String getIntroduction() {
        if (introduction != null)
            return introduction;

        return getProperty(INTRODUCTION);
    }
    public void setIntroduction(final String introduction) {
        this.introduction = introduction;
    }

    /**
     * Get the main content of the document.
     * @return the content
     */
    @HippoEssentialsGenerated(internalName = "myGoGreen:content")
    public HippoHtml getContent() {
        return getHippoHtml(CONTENT);
    }

    /**
     * Get the location of the document.
     * @return the location
     */
    @HippoEssentialsGenerated(internalName = "myGoGreen:location")
    public String getLocation() {
        if (location != null)
            return location;

        return getProperty(LOCATION);
    }
    public void setLocation(final String location) {
        this.location = location;
    }

    /**
     * Get the author of the document.
     * @return the author
     */
    @HippoEssentialsGenerated(internalName = "myGoGreen:author")
    public String getAuthor() {
        if (author != null)
            return author;

        return getProperty(AUTHOR);
    }
    public void setAuthor(final String author) {
        this.author = author;
    }

    /**
     * Get the source of the document.
     * @return the source
     */
    @HippoEssentialsGenerated(internalName = "myGoGreen:source")
    public String getSource() {
        if (source != null)
            return source;

        return getProperty(SOURCE);
    }
    public void setSource(final String source) {
        this.source = source;
    }

    @HippoEssentialsGenerated(internalName = "myGoGreen:image")
    public Imageset getImage() {
        return getLinkedBean("myGoGreen:image", Imageset.class);
    }

    @HippoEssentialsGenerated(internalName = "myGoGreen:relatednews")
    public List<HippoBean> getRelatednews() {
        return getLinkedBeans("myGoGreen:relatednews", HippoBean.class);
    }

    @HippoEssentialsGenerated(internalName = "myGoGreen:iWmagelink")
    public Imageset getImagelink() {
        return getLinkedBean("myGoGreen:imagelink", Imageset.class);
    }


    // ContentNodeBinder implementation - manually written, not generated by essentials
    @Override
    public boolean bind(final Object content, final javax.jcr.Node node) throws ContentNodeBindingException {
        log("--------------- bind started --------------- ");

        try {
            final NewsDocument document = (NewsDocument) content;

            log("document.getTitle(): " + document.getTitle());
            node.setProperty(TITLE, document.getTitle());
            node.setProperty(DATE, document.getDate());
            node.setProperty(INTRODUCTION, document.getIntroduction());

            // todo: content as Node
            //            node.setProperty(CONTENT, document.getContent());

            node.setProperty(LOCATION, document.getLocation());
            node.setProperty(AUTHOR, document.getAuthor());
            node.setProperty(SOURCE, document.getSource());

            // todo: save relatedNews somehow
//            node.setProperty(RELATED_NEWS, document.getRelatednews());

            // todo: save image links too
//            node.setProperty(IMAGE, document.getImage());
//            node.setProperty(IMAGE_LINK, document.getImagelink());

        }
        catch (final Throwable e) {
            log("Error in bind:");
            e.printStackTrace();
            // todo: log
            throw new ContentNodeBindingException(e);
        }

        log("--------------- bind finished --------------- ");
        return true;
    }

    private void log(final String s) {
        // todo: use logger
        System.out.println("[NewsDocument]: " + s);
    }
}